{
  "App": {
    "CorsOrigins": "https://localhost:44372,https://localhost:44304,http://localhost:4200,https://localhost:44357"
  },

  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44315/"
    }
  },

  "AuthServer": {
    "Authority": "https://localhost:44399",
    "RequireHttpsMetadata": "false",
    "ApiName": "BookStoreGateway"
  },

  "ElasticSearch": {
    "Url": "http://localhost:9200"
  },

  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;Port=5432;Database=BookStore;User Id=postgres;Password=postgres;"
  },

  "Redis": {
    "Configuration": "localhost",
    "Port": "6379"
  },

  "GlobalConfiguration": {
    "BaseUrl": "https://localhost:44315"
  },

  "Routes": [
    // Identity
    {
      "DownstreamPathTemplate": "/Account/Login{everything}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44357
        }
      ],
      "UpstreamPathTemplate": "/gateway/identity",
      "UpstreamHttpMethod": [ "Put", "Delete", "Get", "Post" ]
    },
    //Book
    {
      "DownstreamPathTemplate": "/api/app/book",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44304
        }
      ],
      "UpstreamPathTemplate": "/gateway/book",
      "UpstreamHttpMethod": [ "Get", "Post" ]
    },
    {
      "DownstreamPathTemplate": "/api/app/book/{everything}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44304
        }
      ],
      "UpstreamPathTemplate": "/gateway/book/{everything}",
      "UpstreamHttpMethod": [ "Put", "Delete", "Get" ]
    },
    // Book Permissions
    {
      "DownstreamPathTemplate": "/api/permission-management/{everything}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44304
        }
      ],
      "UpstreamPathTemplate": "/gateway/book/permission-management/{everything}",
      "UpstreamHttpMethod": [ "Put", "Get" ]
    },
    //Purchase
    {
      "DownstreamPathTemplate": "/api/app/purchase",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44372
        }
      ],
      "UpstreamPathTemplate": "/gateway/purchase",
      "UpstreamHttpMethod": [ "Get", "Post" ]
    },
    {
      "DownstreamPathTemplate": "/api/app/purchase/{everything}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44372
        }
      ],
      "UpstreamPathTemplate": "/gateway/purchase/{everything}",
      "UpstreamHttpMethod": [ "Get", "Put", "Delete" ]
    },
    //Store-Book
    {
      "DownstreamPathTemplate": "/api/app/store-book/",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44372
        }
      ],
      "UpstreamPathTemplate": "/gateway/store-book/",
      "UpstreamHttpMethod": [ "Get" ]
    }
  ],

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*"
}
